{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "NeuroBook Tauri Envelope Spike",
    "version": "0.0.0",
    "identifier": "com.notnotype.neurobook.t140.tauri-spike",
    "build": {
        "frontendDist": "frontend"
    },
    "app": {
        "withGlobalTauri": true,
        "security": {
            "csp": "default-src 'self' http://127.0.0.1:*; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*; img-src 'self' data: blob: http://127.0.0.1:*; style-src 'self' 'unsafe-inline' http://127.0.0.1:*; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://127.0.0.1:*"
        },
        "windows": []
    },
    "bundle": {
        "active": false,
        "resources": []
    }
}
