{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "types": [
            "node",
            "bun"
        ],
        "baseUrl": "..",
        "paths": {
            "nbook/*": [
                "./*"
            ]
        }
    },
    "include": [
        "../proper-lockfile.d.ts",
        "../server/agent/tools/web-extraction-modules.d.ts",
        "build/build-product-runtime-image.ts",
        "build/check-product-runtime-policies.ts",
        "build/measure-product-runtime-image.ts",
        "build/product-source-path-contract.ts",
        "build/product-runtime-image-builder.ts",
        "cli/source-dev.ts",
        "deploy/windows-owned-process-smoke.ts",
        "release/create-interrupted-operation.ts",
        "release/install-dependencies.ts",
        "release/verify-windows-portable-restart.ts",
        "release/manager-release-contract.test.ts",
        "release/manager-release-vitest.config.ts",
        "release/desktop-contract-vitest.config.ts"
    ]
}
